<meta charset="UTF-8" />
<script>
    //PROBLEMA: Vogal - Construa um programa que leia um caractere e informe se este caractere é uma vogal.

    // Entrada de dados
    def verificar_vogal(caractere):
    vogais = 'aeiouAEIOU'
    if caractere está em vogais:
retorne Verdade
    else:
       retorne Falso
   
    
    // Processamento
   vogais = 'aeiouAEIOU'
    if caractere está em vogais:
return Verdade
    else:
        return Falso
            caractere = input("Digite um caractere: "),
    caractere = input("A"),
        
    
    // Saída de dados
If else (f"O caractere '{A}' é uma vogal."),
    else:
        (f"O caractere '{B}' não é uma vogal.").
    

</script>
